{
  "expo": {
    "name": "Lash On Wheels",
    "slug": "lash-on-wheels",
    "version": "1.0.0",
    "scheme": "lashonwheels",
    "orientation": "portrait",
    "icon": "./assets/lash-on-wheels-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/lash-on-wheels-logo.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Lash On Wheels to share your location while traveling to a confirmed appointment."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lash On Wheels to access your photos so you can showcase your work.",
          "cameraPermission": "Allow Lash On Wheels to access your camera so you can take profile and portfolio photos.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
